# Movies_RoomDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies_roomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies_roomdb/: Communicator.java  MovieAdapter.java
app/src/main/java/com/example/popularmovies_roomdb/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  OfflineDBBaseViewModel.java  PaginationBaseViewModel.java  ParentActivity.java  ParentFragment.java
app/src/main/java/com/example/popularmovies_roomdb/data/: ApiResponse.java  Client.java  ResponseWrapper.java  Services.java
app/src/main/java/com/example/popularmovies_roomdb/data/database/: AppDatabase.java  Converter.java  MoviesDao.java
app/src/main/java/com/example/popularmovies_roomdb/data/model/: Genre.java  Genres.java  Movie.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/example/popularmovies_roomdb/data/remote/: BaseCallback.java  GetGenresRemote.java  GetNowPlayingMoviesRemote.java  GetReviewsRemote.java  GetTopRatedMoviesRemote.java  GetTrailersRemote.java  SearchMoviesRemote.java
app/src/main/java/com/example/popularmovies_roomdb/detailed/: DetailedActivity.java  DetailedActivityFragment.java  DetailedViewModel.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/popularmovies_roomdb/favourites/: FavouritesMainActivityFragment.java  FavouritesViewModel.java
app/src/main/java/com/example/popularmovies_roomdb/favouritesDetailed/: FavouritesDetailedActivity.java  FavouritesDetailedActivityFragment.java  FavouritesDetailedViewModel.java
app/src/main/java/com/example/popularmovies_roomdb/main/: MainActivity.java  MainActivityFragment.java  MainViewModel.java
app/src/main/java/com/example/popularmovies_roomdb/search/: SearchActivityFragment.java  SearchViewModel.java
app/src/main/java/com/example/popularmovies_roomdb/splash/: SplashActivity.java
app/src/main/java/com/example/popularmovies_roomdb/topRated/: TopRatedViewModel.java  TopRated_ActivityFragment.java
app/src/main/java/com/example/popularmovies_roomdb/utils/: AppExecutors.java  DiskIOThreadExecutor.java  Utils.java
app/src/main/res/drawable/: bg_stroke_triangle.xml
app/src/main/res/layout/: activity_favourites_detailed.xml  activity_main.xml  activity_splash.xml  fragment_detailed.xml  fragment_favourites_detailed.xml  fragment_main.xml  fragment_search.xml  fragment_top_rated_.xml  movie_single_item.xml  review_list_single_item.xml  trailer_list_single_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/popularmovies_roomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
